In [1]:
# utilizo la libreria de pandas

import pandas as pd

In [2]:
# Guardo los datos del cvs en un data frame llamado df

df = pd.read_csv("C:\\Users\\anggl\\OneDrive\\Escritorio\\trabajo python\\Financiera_source.csv",low_memory=False)

In [3]:
# muestro la cantidad de filas y columnas

df.shape

(602364, 87)

In [4]:
# informacion de toda la base

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 602364 entries, 0 to 602363
Data columns (total 87 columns):
 #   Column                                    Non-Null Count   Dtype
---  ------                                    --------------   -----
 0   TIPO DE ENTIDAD                           602364 non-null  object
 1   CODIGO DE LA  ENTIDAD                     567288 non-null  float64
 2   NOMBRE DE LA  ENTIDAD                     567288 non-null  object
 3   FECHA DE CORTE                            567288 non-null  object
 4   UNIDAD DE CAPTURA                         567288 non-null  float64
 5   DEPARTAMENTO                              567288 non-null  object
 6   RENGLON                                   567288 non-null  float64
 7   MUNICIPIO                                 567288 non-null  object
 8   TIPO                                      562849 non-null  object
 9   NRO CORRESPONSALES PROPIOS                567288 non-null  float64
 10  NRO CORRESPONSALES TERCERIZADOS           567288 non-null  float64
 11  NRO CORRESPONSALES ACTIVOS                567288 non-null  float64
 12  NRO CORRESPONSALES                        567288 non-null  float64
 13  NRO DEPOSITOS                             567288 non-null  float64
 14  MONTO DEPOSITOS                           567288 non-null  float64
 15  NRO GIROS ENVIADOS                        567288 non-null  float64
 16  MONTO GIROS ENVIADOS                      567288 non-null  float64
 17  NRO GIROS RECIBIDOS                       567288 non-null  float64
 18  MONTO GIROS RECIBIDOS                     567288 non-null  float64
 19  NRO PAGOS                                 567288 non-null  float64
 20  MONTO PAGOS                               567288 non-null  float64
 21  NRO RETIROS                               567288 non-null  float64
 22  MONTO RETIROS                             567288 non-null  float64
 23  NRO TRANSFERENCIAS                        567288 non-null  float64
 24  MONTO TRANSFERENCIAS                      567288 non-null  float64
 25  NRO TOTAL                                 567288 non-null  float64
 26  MONTO TOTAL                               567288 non-null  float64
 27  NRO CTA AHORRO HASTA 1 SMMLV              567288 non-null  float64
 28  SALDO CTA AHORRO HASTA 1 SMMLV            567288 non-null  float64
 29  NRO CTA AHORRO > 1 SMMLV HASTA 3 SMMLV    567288 non-null  float64
 30  SALDO CTA AHORRO> 1 SMMLV HASTA 3 SMMLV   567288 non-null  float64
 31  NRO CTA AHORRO> 3 SMMLV HASTA 5 SMMLV     567288 non-null  float64
 32  SALDO CTA AHORRO> 3 SMMLV HASTA 5 SMMLV   567288 non-null  float64
 33  NRO CTA AHORRO ACTIVAS                    567288 non-null  float64
 34  SALDO CTA AHORRO ACTIVAS                  567288 non-null  float64
 35  NRO CTA AHORRO MUJERES                    567288 non-null  float64
 36  SALDO CTA AHORRO MUJERES                  567288 non-null  float64
 37  NRO CTA AHORRO HOMBRES                    567288 non-null  float64
 38  SALDO CTA AHORRO HOMBRES                  567288 non-null  float64
 39  NRO TOTAL CTA AHORROS                     567288 non-null  float64
 40  SALDO TOTAL CTA AHORROS                   567288 non-null  float64
 41  NRO CTA AHORRO ELECTRONICAS ACTIVAS       567288 non-null  float64
 42  SALDO CTA AHORRO ELECTRONICAS ACTIVAS     567288 non-null  float64
 43  NRO CTA AHORRO ELECTRONICAS MUJERES       567288 non-null  float64
 44  SALDO CTA AHORRO ELECTRONICAS MUJERES     567288 non-null  float64
 45  NRO CTA AHORRO ELECTRONICAS HOMBRES       567288 non-null  float64
 46  SALDO CTA AHORRO ELECTRONICAS HOMBRES     567288 non-null  float64
 47  NRO TOTAL CTA AHORROS ELECTRONICAS        567288 non-null  float64
 48  SALDO TOTAL CTA AHORROS ELECTRONICAS      567288 non-null  float64
 49  NRO CREDITO CONSUMO MUJERES               567288 non-null  float64
 50  MONTO CREDITO CONSUMO MUJERES             567288 non-null  float64
 51  NRO CREDITO CONSUMO HOMBRES               567288 non-null  float64
 52  MONTO CREDITO CONSUMO  HOMBRES            567288 non-null  float64
 53  NRO TOTAL CREDITO CONSUMO                 567288 non-null  float64
 54  MONTO TOTAL CREDITO CONSUMO               567288 non-null  float64
 55  NRO CRED CONS BAJO MONTO MUJERES          567288 non-null  float64
 56  MONTO CRED CONS BAJO MONTO MUJERES        567288 non-null  float64
 57  NRO CRED CONS BAJO MONTO HOMBRES          567288 non-null  float64
 58  MONTO CRED CONS BAJO MONTO HOMBRES        567288 non-null  float64
 59  NRO TOTAL CRED CONS BAJO MONTO            567288 non-null  float64
 60  MONTO TOTAL CRED CONS BAJO MONTO          567288 non-null  float64
 61  NRO CREDITO VIVIENDA MUJERES              567288 non-null  float64
 62  MONTO CREDITO VIVIENDA MUJERES            567288 non-null  float64
 63  NRO CREDITO VIVIENDA HOMBRES              567288 non-null  float64
 64  MONTO CREDITO VIVIENDA HOMBRES            567288 non-null  float64
 65  NRO TOTAL CREDITO VIVIENDA                567288 non-null  float64
 66  MONTO TOTAL CREDITO VIVIENDA              567288 non-null  float64
 67  NRO MICROCREDITO HASTA 1 SMMLV            567288 non-null  float64
 68  MONTO MICROCREDITO HASTA 1 SMMLV          567288 non-null  float64
 69  NRO MICROCREDITO > 1 SMMLV HASTA 2 SMMLV  567288 non-null  float64
 70  MONTO MICROCREDITO> 1SMMLV HASTA 2SMMLV   567288 non-null  float64
 71  NRO MICROCREDITO> 2 SMMLV HASTA 3 SMMLV   567288 non-null  float64
 72  MONTO MICROCREDITO> 2SMMLV HASTA 3SMMLV   567288 non-null  float64
 73  NRO MICROCREDITO> 3 SMMLV HASTA 4 SMMLV   567288 non-null  float64
 74  MONTO MICROCREDITO> 3SMMLV HASTA 4SMMLV   567288 non-null  float64
 75  NRO MICROCREDITO> 4 SMMLV HASTA 10 SMMLV  567288 non-null  float64
 76  MONTO MICROCREDITO> 4SMMLV HASTA 10SMML   567288 non-null  float64
 77  NRO MICROCREDITO> 10SMMLV HASTA 25SMMLV   567288 non-null  float64
 78  MONTO MICROCREDI> 10SMMLV HASTA 25SMMLV   567288 non-null  float64
 79  NRO MICROCREDITO MUJERES                  567288 non-null  float64
 80  MONTO MICROCREDITO MUJERES                567288 non-null  float64
 81  NRO MICROCREDITO HOMBRES                  567288 non-null  float64
 82  MONTO MICROCREDITO HOMBRES                567288 non-null  float64
 83  NRO TOTAL MICROCREDITO                    567288 non-null  float64
 84  MONTO TOTAL MICROCREDITO                  567288 non-null  float64
 85  NRO PROD DEPOSITO NIVEL NACIONAL          567288 non-null  float64
 86  MONTO PROD DEPOSITO NIVEL NACIONAL        567288 non-null  float64
dtypes: float64(81), object(6)
memory usage: 399.8+ MB

In [5]:
# se declara la nueva variable df_cleaned y se elimina las columnas que no se necesitan en la base

df_cleaned = df.drop(columns=["TIPO DE ENTIDAD","CODIGO DE LA  ENTIDAD","UNIDAD DE CAPTURA","RENGLON","TIPO","NRO CORRESPONSALES PROPIOS","NRO CORRESPONSALES TERCERIZADOS","NRO CORRESPONSALES ACTIVOS","NRO GIROS ENVIADOS ","MONTO GIROS ENVIADOS ","NRO GIROS RECIBIDOS","MONTO GIROS RECIBIDOS","NRO PAGOS","MONTO PAGOS","NRO TRANSFERENCIAS","MONTO TRANSFERENCIAS","MONTO TRANSFERENCIAS","NRO TOTAL ","MONTO TOTAL","NRO CTA AHORRO HASTA 1 SMMLV","SALDO CTA AHORRO HASTA 1 SMMLV","NRO CTA AHORRO > 1 SMMLV HASTA 3 SMMLV","SALDO CTA AHORRO> 1 SMMLV HASTA 3 SMMLV","NRO CTA AHORRO> 3 SMMLV HASTA 5 SMMLV","SALDO CTA AHORRO> 3 SMMLV HASTA 5 SMMLV","NRO TOTAL CTA AHORROS","SALDO TOTAL CTA AHORROS","NRO CTA AHORRO ELECTRONICAS ACTIVAS","SALDO CTA AHORRO ELECTRONICAS ACTIVAS","NRO CTA AHORRO ELECTRONICAS MUJERES","SALDO CTA AHORRO ELECTRONICAS MUJERES","NRO CTA AHORRO ELECTRONICAS HOMBRES","SALDO CTA AHORRO ELECTRONICAS HOMBRES","NRO TOTAL CTA AHORROS ELECTRONICAS ","SALDO TOTAL CTA AHORROS ELECTRONICAS ","NRO TOTAL CREDITO CONSUMO","NRO TOTAL CREDITO CONSUMO","MONTO TOTAL CREDITO CONSUMO","NRO CRED CONS BAJO MONTO MUJERES","MONTO CRED CONS BAJO MONTO MUJERES","NRO CRED CONS BAJO MONTO HOMBRES","MONTO CRED CONS BAJO MONTO HOMBRES","NRO TOTAL CRED CONS BAJO MONTO","MONTO TOTAL CRED CONS BAJO MONTO","NRO TOTAL CREDITO VIVIENDA","MONTO TOTAL CREDITO VIVIENDA","NRO MICROCREDITO HASTA 1 SMMLV","MONTO MICROCREDITO HASTA 1 SMMLV","NRO MICROCREDITO > 1 SMMLV HASTA 2 SMMLV","MONTO MICROCREDITO> 1SMMLV HASTA 2SMMLV","NRO MICROCREDITO> 2 SMMLV HASTA 3 SMMLV","MONTO MICROCREDITO> 2SMMLV HASTA 3SMMLV","NRO MICROCREDITO> 3 SMMLV HASTA 4 SMMLV","MONTO MICROCREDITO> 3SMMLV HASTA 4SMMLV","NRO MICROCREDITO> 4 SMMLV HASTA 10 SMMLV","MONTO MICROCREDITO> 4SMMLV HASTA 10SMML","NRO MICROCREDITO> 10SMMLV HASTA 25SMMLV","MONTO MICROCREDI> 10SMMLV HASTA 25SMMLV","NRO TOTAL MICROCREDITO ","NRO PROD DEPOSITO NIVEL NACIONAL","MONTO PROD DEPOSITO NIVEL NACIONAL","MONTO TOTAL MICROCREDITO","MUNICIPIO"])

In [6]:
# Nuevamente valido la información de la base luego de haber eliminado las columnas inecesarias.

df_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 602364 entries, 0 to 602363
Data columns (total 26 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   NOMBRE DE LA  ENTIDAD           567288 non-null  object
 1   FECHA DE CORTE                  567288 non-null  object
 2   DEPARTAMENTO                    567288 non-null  object
 3   NRO CORRESPONSALES              567288 non-null  float64
 4   NRO DEPOSITOS                   567288 non-null  float64
 5   MONTO DEPOSITOS                 567288 non-null  float64
 6   NRO RETIROS                     567288 non-null  float64
 7   MONTO RETIROS                   567288 non-null  float64
 8   NRO CTA AHORRO ACTIVAS          567288 non-null  float64
 9   SALDO CTA AHORRO ACTIVAS        567288 non-null  float64
 10  NRO CTA AHORRO MUJERES          567288 non-null  float64
 11  SALDO CTA AHORRO MUJERES        567288 non-null  float64
 12  NRO CTA AHORRO HOMBRES          567288 non-null  float64
 13  SALDO CTA AHORRO HOMBRES        567288 non-null  float64
 14  NRO CREDITO CONSUMO MUJERES     567288 non-null  float64
 15  MONTO CREDITO CONSUMO MUJERES   567288 non-null  float64
 16  NRO CREDITO CONSUMO HOMBRES     567288 non-null  float64
 17  MONTO CREDITO CONSUMO  HOMBRES  567288 non-null  float64
 18  NRO CREDITO VIVIENDA MUJERES    567288 non-null  float64
 19  MONTO CREDITO VIVIENDA MUJERES  567288 non-null  float64
 20  NRO CREDITO VIVIENDA HOMBRES    567288 non-null  float64
 21  MONTO CREDITO VIVIENDA HOMBRES  567288 non-null  float64
 22  NRO MICROCREDITO MUJERES        567288 non-null  float64
 23  MONTO MICROCREDITO MUJERES      567288 non-null  float64
 24  NRO MICROCREDITO HOMBRES        567288 non-null  float64
 25  MONTO MICROCREDITO HOMBRES      567288 non-null  float64
dtypes: float64(23), object(3)
memory usage: 119.5+ MB

In [7]:
# Para cambiar el nombre de una columna se utilizo .rename()
# inplace=True se utilizo para que el cambio se realice directamente en el DataFrame sin tener que asignar el resultado a una nueva variable.

df_cleaned.rename(columns={'NOMBRE DE LA  ENTIDAD': 'NOMBRE_DE_LA_ENTIDAD'}, inplace=True)
df_cleaned.rename(columns={'FECHA DE CORTE': 'FECHA_DE_CORTE'}, inplace=True)
df_cleaned.rename(columns={'DEPARTAMENTO': 'DEPARTAMENTO'}, inplace=True)
df_cleaned.rename(columns={'NRO CORRESPONSALES': 'NRO_CORRESPONSALES'}, inplace=True)
df_cleaned.rename(columns={'NRO DEPOSITOS': 'NRO_DEPOSITOS'}, inplace=True)
df_cleaned.rename(columns={'MONTO DEPOSITOS': 'MONTO_DEPOSITOS'}, inplace=True)
df_cleaned.rename(columns={'NRO RETIROS': 'NRO_RETIROS'}, inplace=True)
df_cleaned.rename(columns={'MONTO RETIROS': 'MONTO_RETIROS'}, inplace=True)
df_cleaned.rename(columns={'NRO CTA AHORRO ACTIVAS': 'NRO_CTA_AHORRO_ACTIVAS'}, inplace=True)
df_cleaned.rename(columns={'SALDO CTA AHORRO ACTIVAS': 'SALDO_CTA_AHORRO_ACTIVAS'}, inplace=True)
df_cleaned.rename(columns={'NRO CTA AHORRO MUJERES': 'NRO_CTA_AHORRO_MUJERES'}, inplace=True)
df_cleaned.rename(columns={'SALDO CTA AHORRO MUJERES': 'SALDO_CTA_AHORRO_MUJERES'}, inplace=True)
df_cleaned.rename(columns={'NRO CTA AHORRO HOMBRES': 'NRO_CTA_AHORRO_HOMBRES'}, inplace=True)
df_cleaned.rename(columns={'SALDO CTA AHORRO HOMBRES': 'SALDO_CTA_AHORRO_HOMBRES'}, inplace=True)
df_cleaned.rename(columns={'NRO CREDITO CONSUMO MUJERES': 'NRO_CREDITO_CONSUMO_MUJERES'}, inplace=True)
df_cleaned.rename(columns={'MONTO CREDITO CONSUMO MUJERES': 'MONTO_CREDITO_CONSUMO_MUJERES'}, inplace=True)
df_cleaned.rename(columns={'NRO CREDITO CONSUMO HOMBRES': 'NRO_CREDITO_CONSUMO_HOMBRES'}, inplace=True)
df_cleaned.rename(columns={'MONTO CREDITO CONSUMO  HOMBRES': 'MONTO_CREDITO_CONSUMO_HOMBRES'}, inplace=True)
df_cleaned.rename(columns={'NRO CREDITO VIVIENDA MUJERES': 'NRO_CREDITO_VIVIENDA_MUJERES'}, inplace=True)
df_cleaned.rename(columns={'MONTO CREDITO VIVIENDA MUJERES': 'MONTO_CREDITO_VIVIENDA_MUJERES'}, inplace=True)
df_cleaned.rename(columns={'NRO CREDITO VIVIENDA HOMBRES': 'NRO_CREDITO_VIVIENDA_HOMBRES'}, inplace=True)
df_cleaned.rename(columns={'MONTO CREDITO VIVIENDA HOMBRES': 'MONTO_CREDITO_VIVIENDA_HOMBRES'}, inplace=True)
df_cleaned.rename(columns={'NRO MICROCREDITO MUJERES': 'NRO_MICROCREDITO_MUJERES'}, inplace=True)
df_cleaned.rename(columns={'MONTO MICROCREDITO MUJERES': 'MONTO_MICROCREDITO_MUJERES'}, inplace=True)
df_cleaned.rename(columns={'NRO MICROCREDITO HOMBRES': 'NRO_MICROCREDITO_HOMBRES'}, inplace=True)
df_cleaned.rename(columns={'MONTO MICROCREDITO HOMBRES': 'MONTO_MICROCREDITO_HOMBRES'}, inplace=True)

In [8]:
# eliminar filas con valores nulos en todas las columnas

df_cleaned = df_cleaned.dropna()

In [9]:
#  eliminar filas duplicadas y conservar solo la primera aparición de los datos.

df_cleaned[df_cleaned.duplicated(keep=False)]

,NOMBRE_DE_LA_ENTIDAD,FECHA_DE_CORTE,DEPARTAMENTO,NRO_CORRESPONSALES,NRO_DEPOSITOS,MONTO_DEPOSITOS,NRO_RETIROS,MONTO_RETIROS,NRO_CTA_AHORRO_ACTIVAS,SALDO_CTA_AHORRO_ACTIVAS,...,NRO_CREDITO_CONSUMO_HOMBRES,MONTO_CREDITO_CONSUMO_HOMBRES,NRO_CREDITO_VIVIENDA_MUJERES,MONTO_CREDITO_VIVIENDA_MUJERES,NRO_CREDITO_VIVIENDA_HOMBRES,MONTO_CREDITO_VIVIENDA_HOMBRES,NRO_MICROCREDITO_MUJERES,MONTO_MICROCREDITO_MUJERES,NRO_MICROCREDITO_HOMBRES,MONTO_MICROCREDITO_HOMBRES
3,Coopcentral,31/12/2017,ANTIOQUIA,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,29000000.0
4,Bancamía S.A.,31/12/2017,ANTIOQUIA,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Banco De Bogota,31/12/2017,ANTIOQUIA,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Citibank,31/12/2017,ANTIOQUIA,2.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,Bancamía S.A.,31/12/2017,ANTIOQUIA,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
602358,Movii S.A.,31/03/2021,VICHADA,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
602359,Pgde,31/03/2021,VICHADA,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
602360,Pgde,31/03/2021,VICHADA,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
602361,Movii S.A.,31/03/2021,VICHADA,0.0,1.0,200000.0,12.0,3058000.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
602362,Pgde,31/03/2021,VICHADA,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [10]:
# Devuelve una tupla que representa la dimensionalidad de la base.
# Primer valor = Número de filas, incluyendo el encabezado.
# Segundo valor = Número de columnas.

df_cleaned.shape

(567288, 26)

In [11]:

# Número de columnas antes de eliminar

df.shape[1]

87

In [12]:
# Número de columnas después de eliminar

df_cleaned.shape[1]

26

In [13]:
# Calcular cuántas columnas fueron eliminadas

df.shape[1] - df_cleaned.shape[1]

61

In [14]:
# mirar la nueva información de la base

df_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
Index: 567288 entries, 0 to 602363
Data columns (total 26 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   NOMBRE_DE_LA_ENTIDAD            567288 non-null  object
 1   FECHA_DE_CORTE                  567288 non-null  object
 2   DEPARTAMENTO                    567288 non-null  object
 3   NRO_CORRESPONSALES              567288 non-null  float64
 4   NRO_DEPOSITOS                   567288 non-null  float64
 5   MONTO_DEPOSITOS                 567288 non-null  float64
 6   NRO_RETIROS                     567288 non-null  float64
 7   MONTO_RETIROS                   567288 non-null  float64
 8   NRO_CTA_AHORRO_ACTIVAS          567288 non-null  float64
 9   SALDO_CTA_AHORRO_ACTIVAS        567288 non-null  float64
 10  NRO_CTA_AHORRO_MUJERES          567288 non-null  float64
 11  SALDO_CTA_AHORRO_MUJERES        567288 non-null  float64
 12  NRO_CTA_AHORRO_HOMBRES          567288 non-null  float64
 13  SALDO_CTA_AHORRO_HOMBRES        567288 non-null  float64
 14  NRO_CREDITO_CONSUMO_MUJERES     567288 non-null  float64
 15  MONTO_CREDITO_CONSUMO_MUJERES   567288 non-null  float64
 16  NRO_CREDITO_CONSUMO_HOMBRES     567288 non-null  float64
 17  MONTO_CREDITO_CONSUMO_HOMBRES   567288 non-null  float64
 18  NRO_CREDITO_VIVIENDA_MUJERES    567288 non-null  float64
 19  MONTO_CREDITO_VIVIENDA_MUJERES  567288 non-null  float64
 20  NRO_CREDITO_VIVIENDA_HOMBRES    567288 non-null  float64
 21  MONTO_CREDITO_VIVIENDA_HOMBRES  567288 non-null  float64
 22  NRO_MICROCREDITO_MUJERES        567288 non-null  float64
 23  MONTO_MICROCREDITO_MUJERES      567288 non-null  float64
 24  NRO_MICROCREDITO_HOMBRES        567288 non-null  float64
 25  MONTO_MICROCREDITO_HOMBRES      567288 non-null  float64
dtypes: float64(23), object(3)
memory usage: 116.9+ MB

In [15]:
# tipo de datos
print(df_cleaned.dtypes)

NOMBRE_DE_LA_ENTIDAD               object
FECHA_DE_CORTE                     object
DEPARTAMENTO                       object
NRO_CORRESPONSALES                float64
NRO_DEPOSITOS                     float64
MONTO_DEPOSITOS                   float64
NRO_RETIROS                       float64
MONTO_RETIROS                     float64
NRO_CTA_AHORRO_ACTIVAS            float64
SALDO_CTA_AHORRO_ACTIVAS          float64
NRO_CTA_AHORRO_MUJERES            float64
SALDO_CTA_AHORRO_MUJERES          float64
NRO_CTA_AHORRO_HOMBRES            float64
SALDO_CTA_AHORRO_HOMBRES          float64
NRO_CREDITO_CONSUMO_MUJERES       float64
MONTO_CREDITO_CONSUMO_MUJERES     float64
NRO_CREDITO_CONSUMO_HOMBRES       float64
MONTO_CREDITO_CONSUMO_HOMBRES     float64
NRO_CREDITO_VIVIENDA_MUJERES      float64
MONTO_CREDITO_VIVIENDA_MUJERES    float64
NRO_CREDITO_VIVIENDA_HOMBRES      float64
MONTO_CREDITO_VIVIENDA_HOMBRES    float64
NRO_MICROCREDITO_MUJERES          float64
MONTO_MICROCREDITO_MUJERES        float64
NRO_MICROCREDITO_HOMBRES          float64
MONTO_MICROCREDITO_HOMBRES        float64
dtype: object

In [16]:
# # Ajuste de tipos de datos

# int64 indica que los datos de la columna son enteros.
# object usualmente se refiere a cadenas de texto (strings) u otros tipos de datos heterogéneos.
#float64 indica que la columna contiene números con decimales (punto flotante).

df_cleaned['NOMBRE_DE_LA_ENTIDAD'] =df_cleaned['NOMBRE_DE_LA_ENTIDAD'].astype('string')
df_cleaned['DEPARTAMENTO'] =df_cleaned['DEPARTAMENTO'].astype('string')
df_cleaned['NRO_CTA_AHORRO_MUJERES'] =df_cleaned['NRO_CTA_AHORRO_MUJERES'].astype('int')
df_cleaned['NRO_CTA_AHORRO_HOMBRES'] =df_cleaned['NRO_CTA_AHORRO_HOMBRES'].astype('int')

In [17]:
# tipo de datos ajustados

print(df_cleaned.dtypes)

NOMBRE_DE_LA_ENTIDAD              string[python]
FECHA_DE_CORTE                            object
DEPARTAMENTO                      string[python]
NRO_CORRESPONSALES                       float64
NRO_DEPOSITOS                            float64
MONTO_DEPOSITOS                          float64
NRO_RETIROS                              float64
MONTO_RETIROS                            float64
NRO_CTA_AHORRO_ACTIVAS                   float64
SALDO_CTA_AHORRO_ACTIVAS                 float64
NRO_CTA_AHORRO_MUJERES                     int32
SALDO_CTA_AHORRO_MUJERES                 float64
NRO_CTA_AHORRO_HOMBRES                     int32
SALDO_CTA_AHORRO_HOMBRES                 float64
NRO_CREDITO_CONSUMO_MUJERES              float64
MONTO_CREDITO_CONSUMO_MUJERES            float64
NRO_CREDITO_CONSUMO_HOMBRES              float64
MONTO_CREDITO_CONSUMO_HOMBRES            float64
NRO_CREDITO_VIVIENDA_MUJERES             float64
MONTO_CREDITO_VIVIENDA_MUJERES           float64
NRO_CREDITO_VIVIENDA_HOMBRES             float64
MONTO_CREDITO_VIVIENDA_HOMBRES           float64
NRO_MICROCREDITO_MUJERES                 float64
MONTO_MICROCREDITO_MUJERES               float64
NRO_MICROCREDITO_HOMBRES                 float64
MONTO_MICROCREDITO_HOMBRES               float64
dtype: object

In [18]:
# El método to_datetime() intenta convertir todas las celdas de la columna FECHA_DE_CORTE en fechas. 

df_cleaned.FECHA_DE_CORTE = pd.to_datetime(df_cleaned.FECHA_DE_CORTE, format="%d/%m/%Y")

In [19]:
# Describe la información de l columna FECHA_DE_CORTE

df_cleaned.FECHA_DE_CORTE.describe()

count                           567288
mean     2019-10-21 05:16:57.997208064
min                2017-12-31 00:00:00
25%                2018-12-31 00:00:00
50%                2019-12-31 00:00:00
75%                2020-09-30 00:00:00
max                2021-03-31 00:00:00
Name: FECHA_DE_CORTE, dtype: object

In [20]:
# Obtener los  valores únicos de la columna NOMBRE_DE_LA_ENTIDAD  en orden alfabético

sorted(df_cleaned.NOMBRE_DE_LA_ENTIDAD.unique())

['Arco Grupo Bancoldex',
 'Av Villas',
 'Banagrario',
 'Bancamía S.A.',
 'Banco Caja Social',
 'Banco Credifinanciera S.A.',
 'Banco Davivienda',
 'Banco De Bogota',
 'Banco De Occidente',
 'Banco Falabella S.A.',
 'Banco Gnb Sudameris',
 'Banco Mundo Mujer S.A.',
 'Banco Pichincha S.A.',
 'Banco Popular',
 'Banco Santander',
 'Banco Serfinanza S.A.',
 'Banco W S.A.',
 'Bancolombia',
 'Bancoomeva',
 'Bbva Colombia',
 'Bnp Paribas',
 'C.A. Credifinanciera Cf',
 'Citibank',
 'Coink S.A.',
 'Coltefinanciera',
 'Confiar Cooperativa Financiera',
 'Coofinep Cooperativa Financiera',
 'Coopcentral',
 'Cooperativa Financiera De Antioquia',
 'Corficolombiana S.A.',
 'Cotrafa Financiera',
 'Credifamilia',
 'Financiera Dann Regional',
 'Financiera Juriscoop C.F.',
 'Financiera Pagos Internacionales S.A. Compa\ue168a De Financiamiento',
 'Finandina',
 'Giros & Finanzas C.F.',
 'Gm Financial Colombia S.A. Compañía De Financiamiento',
 'Itau',
 'Jfk Cooperativa Financiera',
 'La Hipotecaria',
 'Leasing Corficolombiana',
 'Mibanco S.A.',
 'Movii S.A.',
 'Multibank',
 'Pgde',
 'Rci Colombia S.A.',
 'Serfinansa',
 'Tecnipagos S.A.',
 'Tuya']

In [21]:
# ajustar los nombres de la columna NOMBRE_DE_LA_ENTIDAD 

df_cleaned.NOMBRE_DE_LA_ENTIDAD = df_cleaned.NOMBRE_DE_LA_ENTIDAD.replace("BancamÃ­a S.A.", "Bancamia S.A.")
df_cleaned.NOMBRE_DE_LA_ENTIDAD = df_cleaned.NOMBRE_DE_LA_ENTIDAD.replace("Banco Colpatria - Scotiabank","Banco Colpatria")
df_cleaned.NOMBRE_DE_LA_ENTIDAD = df_cleaned.NOMBRE_DE_LA_ENTIDAD.replace("C.A. Credifinanciera Cf","Credifinanciera")
df_cleaned.NOMBRE_DE_LA_ENTIDAD = df_cleaned.NOMBRE_DE_LA_ENTIDAD.replace("Crezcamos (En Lo Sucesivo - La Sociedad","Crezcamos")
df_cleaned.NOMBRE_DE_LA_ENTIDAD = df_cleaned.NOMBRE_DE_LA_ENTIDAD.replace("Financiera Pagos Internacionales S.A. Compaî…¨a De Financiamiento","Financiera Pagos Internacionales S.A.")
df_cleaned.NOMBRE_DE_LA_ENTIDAD = df_cleaned.NOMBRE_DE_LA_ENTIDAD.replace("Gm Financial Colombia S.A. CompaÃ±Ã­a De Financiamiento","Gm Financial Colombia S.A")

In [22]:

# valores únicos de la columna NOMBRE_DE_LA_ENTIDAD ajustados

sorted(df_cleaned.NOMBRE_DE_LA_ENTIDAD .unique())

['Arco Grupo Bancoldex',
 'Av Villas',
 'Banagrario',
 'Bancamía S.A.',
 'Banco Caja Social',
 'Banco Credifinanciera S.A.',
 'Banco Davivienda',
 'Banco De Bogota',
 'Banco De Occidente',
 'Banco Falabella S.A.',
 'Banco Gnb Sudameris',
 'Banco Mundo Mujer S.A.',
 'Banco Pichincha S.A.',
 'Banco Popular',
 'Banco Santander',
 'Banco Serfinanza S.A.',
 'Banco W S.A.',
 'Bancolombia',
 'Bancoomeva',
 'Bbva Colombia',
 'Bnp Paribas',
 'Citibank',
 'Coink S.A.',
 'Coltefinanciera',
 'Confiar Cooperativa Financiera',
 'Coofinep Cooperativa Financiera',
 'Coopcentral',
 'Cooperativa Financiera De Antioquia',
 'Corficolombiana S.A.',
 'Cotrafa Financiera',
 'Credifamilia',
 'Credifinanciera',
 'Financiera Dann Regional',
 'Financiera Juriscoop C.F.',
 'Financiera Pagos Internacionales S.A. Compa\ue168a De Financiamiento',
 'Finandina',
 'Giros & Finanzas C.F.',
 'Gm Financial Colombia S.A. Compañía De Financiamiento',
 'Itau',
 'Jfk Cooperativa Financiera',
 'La Hipotecaria',
 'Leasing Corficolombiana',
 'Mibanco S.A.',
 'Movii S.A.',
 'Multibank',
 'Pgde',
 'Rci Colombia S.A.',
 'Serfinansa',
 'Tecnipagos S.A.',
 'Tuya']

In [23]:
# ajustar los nombres de la columna DEPARTAMENTO

df_cleaned.DEPARTAMENTO= df_cleaned.DEPARTAMENTO.replace("NARIï¾‘O","NARINO")
df_cleaned.DEPARTAMENTO= df_cleaned.DEPARTAMENTO.replace("NARIÃ‘O","NARINO")
df_cleaned.DEPARTAMENTO= df_cleaned.DEPARTAMENTO.replace("NARIﾑO","NARINO")
df_cleaned.DEPARTAMENTO= df_cleaned.DEPARTAMENTO.replace("NARIÑO","NARINO")

In [24]:
# Obtener los  valores únicos de la columna DEPARTAMENTO en orden alfabético

sorted(df_cleaned.DEPARTAMENTO .unique())

['AGREGADORES DE CORRESPONSALES',
 'AMAZONAS',
 'ANTIOQUIA',
 'ARAUCA',
 'ATLANTICO',
 'BOGOTA',
 'BOLIVAR',
 'BOYACA',
 'CALDAS',
 'CAQUETA',
 'CASANARE',
 'CAUCA',
 'CESAR',
 'CHOCO',
 'CORDOBA',
 'CORRESPONSALES TIPO NEGOCIO',
 'CUENTAS DE AHORRO',
 'CUENTAS DE AHORRO ELECTRONICAS',
 'CUENTAS DE AHORRO TRAMITE SIMPLIFICADO',
 'CUNDINAMARCA',
 'DEPOSITOS DINERO ELECT TRAMITE SIMPLIFI',
 'DEPOSITOS DINERO ELECTRONICO',
 'GUAINIA',
 'GUAVIARE',
 'HUILA',
 'LA GUAJIRA',
 'MAGDALENA',
 'META',
 'NARINO',
 'NORTE DE SANTANDER',
 'PUTUMAYO',
 'QUINDIO',
 'RISARALDA',
 'SANTANDER',
 'SUCRE',
 'TOLIMA',
 'TOTAL NACIONAL',
 'VALLE DEL CAUCA',
 'VAUPES',
 'VICHADA']

In [25]:
# Se borran de la colummna departamento las siguientes filas TOTAL NACIONAL, CORRESPONSALES TIPO NEGOCIO", AGREGADORES DE CORRESPONSALES, DEPOSITOS DINERO ELECTRONICO, DEPOSITOS DINERO ELECT TRAMITE SIMPLIFI, CUENTAS DE AHORRO, CUENTAS DE AHORRO TRAMITE SIMPLIFICADO,CUENTAS DE AHORRO ELECTRONICAS que se identifico como un error en la base.

df_cleaned = df_cleaned[df_cleaned["DEPARTAMENTO"] != "TOTAL NACIONAL"]
df_cleaned = df_cleaned[df_cleaned["DEPARTAMENTO"] != "CORRESPONSALES TIPO NEGOCIO"]
df_cleaned = df_cleaned[df_cleaned["DEPARTAMENTO"] != "AGREGADORES DE CORRESPONSALES"]
df_cleaned = df_cleaned[df_cleaned["DEPARTAMENTO"] != "DEPOSITOS DINERO ELECTRONICO"]
df_cleaned = df_cleaned[df_cleaned["DEPARTAMENTO"] != "DEPOSITOS DINERO ELECT TRAMITE SIMPLIFI"]
df_cleaned = df_cleaned[df_cleaned["DEPARTAMENTO"] != "CUENTAS DE AHORRO"]
df_cleaned = df_cleaned[df_cleaned["DEPARTAMENTO"] != "CUENTAS DE AHORRO TRAMITE SIMPLIFICADO"]
df_cleaned = df_cleaned[df_cleaned["DEPARTAMENTO"] != "CUENTAS DE AHORRO ELECTRONICAS"]

In [26]:
# Aqui se valida que se hayan eliminado y que la información de la columna DEPARTAMENTO haya quedado correcta

sorted(df_cleaned.DEPARTAMENTO .unique())

['AMAZONAS',
 'ANTIOQUIA',
 'ARAUCA',
 'ATLANTICO',
 'BOGOTA',
 'BOLIVAR',
 'BOYACA',
 'CALDAS',
 'CAQUETA',
 'CASANARE',
 'CAUCA',
 'CESAR',
 'CHOCO',
 'CORDOBA',
 'CUNDINAMARCA',
 'GUAINIA',
 'GUAVIARE',
 'HUILA',
 'LA GUAJIRA',
 'MAGDALENA',
 'META',
 'NARINO',
 'NORTE DE SANTANDER',
 'PUTUMAYO',
 'QUINDIO',
 'RISARALDA',
 'SANTANDER',
 'SUCRE',
 'TOLIMA',
 'VALLE DEL CAUCA',
 'VAUPES',
 'VICHADA']

In [27]:
df_cleaned.shape

(558008, 26)

In [28]:
# Información de como quedo la base

df_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
Index: 558008 entries, 0 to 602363
Data columns (total 26 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   NOMBRE_DE_LA_ENTIDAD            558008 non-null  string
 1   FECHA_DE_CORTE                  558008 non-null  datetime64[ns]
 2   DEPARTAMENTO                    558008 non-null  string
 3   NRO_CORRESPONSALES              558008 non-null  float64
 4   NRO_DEPOSITOS                   558008 non-null  float64
 5   MONTO_DEPOSITOS                 558008 non-null  float64
 6   NRO_RETIROS                     558008 non-null  float64
 7   MONTO_RETIROS                   558008 non-null  float64
 8   NRO_CTA_AHORRO_ACTIVAS          558008 non-null  float64
 9   SALDO_CTA_AHORRO_ACTIVAS        558008 non-null  float64
 10  NRO_CTA_AHORRO_MUJERES          558008 non-null  int32
 11  SALDO_CTA_AHORRO_MUJERES        558008 non-null  float64
 12  NRO_CTA_AHORRO_HOMBRES          558008 non-null  int32
 13  SALDO_CTA_AHORRO_HOMBRES        558008 non-null  float64
 14  NRO_CREDITO_CONSUMO_MUJERES     558008 non-null  float64
 15  MONTO_CREDITO_CONSUMO_MUJERES   558008 non-null  float64
 16  NRO_CREDITO_CONSUMO_HOMBRES     558008 non-null  float64
 17  MONTO_CREDITO_CONSUMO_HOMBRES   558008 non-null  float64
 18  NRO_CREDITO_VIVIENDA_MUJERES    558008 non-null  float64
 19  MONTO_CREDITO_VIVIENDA_MUJERES  558008 non-null  float64
 20  NRO_CREDITO_VIVIENDA_HOMBRES    558008 non-null  float64
 21  MONTO_CREDITO_VIVIENDA_HOMBRES  558008 non-null  float64
 22  NRO_MICROCREDITO_MUJERES        558008 non-null  float64
 23  MONTO_MICROCREDITO_MUJERES      558008 non-null  float64
 24  NRO_MICROCREDITO_HOMBRES        558008 non-null  float64
 25  MONTO_MICROCREDITO_HOMBRES      558008 non-null  float64
dtypes: datetime64[ns](1), float64(21), int32(2), string(2)
memory usage: 110.7 MB

In [29]:
# Descripción de la columna, la utilizamos para mirar los valores unicos de DEPARTAMENTO

df_cleaned.DEPARTAMENTO.describe()

count        558008
unique           32
top       ANTIOQUIA
freq          71164
Name: DEPARTAMENTO, dtype: object

In [30]:
# se elimina todos los duplicados 

df_cleaned.drop_duplicates(subset=None, keep='first', inplace=True)

In [31]:
# muestra la cantidad de filas y columnas nuevas

df_cleaned.shape

(294787, 26)

In [ ]:
 # Información de como quedo la base con los ajustes

df_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
Index: 294787 entries, 0 to 602363
Data columns (total 26 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   NOMBRE_DE_LA_ENTIDAD            294787 non-null  string
 1   FECHA_DE_CORTE                  294787 non-null  datetime64[ns]
 2   DEPARTAMENTO                    294787 non-null  string
 3   NRO_CORRESPONSALES              294787 non-null  float64
 4   NRO_DEPOSITOS                   294787 non-null  float64
 5   MONTO_DEPOSITOS                 294787 non-null  float64
 6   NRO_RETIROS                     294787 non-null  float64
 7   MONTO_RETIROS                   294787 non-null  float64
 8   NRO_CTA_AHORRO_ACTIVAS          294787 non-null  float64
 9   SALDO_CTA_AHORRO_ACTIVAS        294787 non-null  float64
 10  NRO_CTA_AHORRO_MUJERES          294787 non-null  int32
 11  SALDO_CTA_AHORRO_MUJERES        294787 non-null  float64
 12  NRO_CTA_AHORRO_HOMBRES          294787 non-null  int32
 13  SALDO_CTA_AHORRO_HOMBRES        294787 non-null  float64
 14  NRO_CREDITO_CONSUMO_MUJERES     294787 non-null  float64
 15  MONTO_CREDITO_CONSUMO_MUJERES   294787 non-null  float64
 16  NRO_CREDITO_CONSUMO_HOMBRES     294787 non-null  float64
 17  MONTO_CREDITO_CONSUMO_HOMBRES   294787 non-null  float64
 18  NRO_CREDITO_VIVIENDA_MUJERES    294787 non-null  float64
 19  MONTO_CREDITO_VIVIENDA_MUJERES  294787 non-null  float64
 20  NRO_CREDITO_VIVIENDA_HOMBRES    294787 non-null  float64
 21  MONTO_CREDITO_VIVIENDA_HOMBRES  294787 non-null  float64
 22  NRO_MICROCREDITO_MUJERES        294787 non-null  float64
 23  MONTO_MICROCREDITO_MUJERES      294787 non-null  float64
 24  NRO_MICROCREDITO_HOMBRES        294787 non-null  float64
 25  MONTO_MICROCREDITO_HOMBRES      294787 non-null  float64
dtypes: datetime64[ns](1), float64(21), int32(2), string(2)
memory usage: 58.5 MB

In [33]:
# Guardar el DataFrame limpio en un archivo CSV

df_cleaned.to_csv("Financiera_clean.csv", index=False)